spring.graphql.graphiql.enabled=true
spring.main.web-application-type=reactive
spring.graphql.websocket.path=/graphql
logging.level.org.springframework.graphql=DEBUG
logging.level.org.springframework.web.socket=DEBUG
logging.level.org.springframework.security=DEBUG
