# guitar-shop

./: .gitignore  Makefile  Makefile.mk  Readme.md  build.gradle.kts  pom.xml  pr.md  settings.gradle.kts
.github/: dependabot.yml
.github/workflows/: build.yml  gradle-update.yml  java-update.yml  merge.yml  plugins-update.yml  pull-request.yml
gradle/: libs.versions.toml
guitar-shop-client/: Makefile  Readme.md  build.gradle.kts
guitar-shop-client/gradle/wrapper/: gradle-wrapper.properties
guitar-shop-client/src/main/graphql/: guitarList.graphql  schema.graphqls  taskList.graphql
guitar-shop-client/src/main/kotlin/org/jesperancinha/guitar/: ApolloGuitarClient.kt
guitar-shop-custom-service/: Makefile  Readme.md  build.gradle.kts
guitar-shop-custom-service/src/main/kotlin/org/jesperancinha/graphql/custom/: Main.kt
guitar-shop-custom-service/src/main/kotlin/org/jesperancinha/graphql/custom/configuration/: GraphQLConfig.kt
guitar-shop-custom-service/src/main/resources/: application.properties
guitar-shop-custom-service/src/main/resources/graphql/: schema.graphqls
guitar-shop-proxy/: README.md  Readme.md  angular.json  package.json  proxy.conf.json
guitar-shop-proxy/src/: index.html
guitar-shop-proxy/src/app/: app.component.spec.ts  app.component.ts  app.config.ts  app.service.ts
guitar-shop-service/: Readme.md  pom.xml
guitar-shop-service/src/main/kotlin/org/jesperancinha/guitar/: GuitarApplication.kt
guitar-shop-service/src/main/kotlin/org/jesperancinha/guitar/config/: ApplicationConfiguration.kt  WebFluxConfig.kt
guitar-shop-service/src/main/kotlin/org/jesperancinha/guitar/controller/: GenericController.kt  GuitarController.kt  OwnerController.kt  TaskSubscriptionController.kt  UserController.kt
guitar-shop-service/src/main/kotlin/org/jesperancinha/guitar/dto/: Dto.kt
guitar-shop-service/src/main/kotlin/org/jesperancinha/guitar/repository/: Domain.kt
guitar-shop-service/src/main/kotlin/org/jesperancinha/guitar/service/: GuitarService.kt  IService.kt  OwnerService.kt  TaskService.kt  UserService.kt
guitar-shop-service/src/main/resources/: application.properties
guitar-shop-service/src/main/resources/graphql/: schema.graphqls
guitar-shop-service/src/test/kotlin/org/jesperancinha/guitar/controller/: GuitarControllerTest.kt
